image: klakegg/hugo:0.81.0-ext-alpine-ci

# stages:
#   - build
#   - deploy

before_script:
  - apk add --no-cache bash git openssh
  - eval $(ssh-agent -s)
  ##
  ## Add the SSH key stored in SSH_PRIVATE_KEY variable to the agent store
  ## We're using tr to fix line endings which makes ed25519 keys work
  ## without extra base64 encoding.
  ## https://gitlab.com/gitlab-examples/ssh-private-key/issues/1#note_48526556
  ##
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
  ##
  ## Create the SSH directory and give it the right permissions
  ##
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh
  ##
  ## You can optionally disable host key checking. Be aware that by adding that
  ## you are suspectible to man-in-the-middle attacks.
  ## WARNING: Use this only with the Docker executor, if you use it with shell
  ## you will overwrite your user's SSH config.
  ##
  # - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'

build:
  stage: build
  script:
    - echo "Build step here"
    - hugo
  # only:
  #   - main@noalino/portfolio

deploy:
  stage: deploy
  before_script:
    - ls -la .
  script:
    - echo "Deploy stop here"
    - ssh benoit@benoitgelineau.com
  # only:
  #   - main@noalino/portfolio
