build:
  stage: build
  image: klakegg/hugo:0.81.0-ext-alpine-ci
  script:
    - hugo
  artifacts:
    paths:
      - public/
  only:
    - master@noalino/my_portfolio

deploy:
  stage: deploy
  image: klakegg/hugo:0.81.0-ext-alpine-ci
  before_script:
    - apk add --no-cache openssh-client rsync
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
  script:
    - rsync -avz --delete -e "ssh -o StrictHostKeyChecking=no -p 59100" ./public/ benoit@benoitgelineau.com:~/web/services/portfolio/html
  only:
    - master@noalino/my_portfolio
